{
  "name": "amrut-bot",
  "version": "1.0.0",
  "description": "Amrut-Dhara B2B Water Bottle Order Bot",
  "main": "src/server.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "keywords": [
    "chatbot",
    "whatsapp",
    "b2b",
    "orders"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.39.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pino": "^10.1.0",
    "qrcode-terminal": "^0.12.0",
    "resend": "^6.6.0",
    "twilio": "^5.11.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
